# sfr-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/ray/springframework/sfrpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/ray/springframework/sfrpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/ray/springframework/sfrpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/ray/springframework/sfrpetclinic/service/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialtyMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/test/java/ray/springframework/sfrpetclinic/repository/: OwnerRepositoryIT.java  OwnerRepositoryTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/ray/springframework/sfrpetclinic/: SfrPetClinicApplication.java
pet-clinic-web/src/main/java/ray/springframework/sfrpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/ray/springframework/sfrpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/ray/springframework/sfrpetclinic/: SfrPetClinicApplicationIT.java  SfrPetClinicApplicationTest.java
pet-clinic-web/src/test/java/ray/springframework/sfrpetclinic/controller/: OwnerControllerIT.java  OwnerControllerTest.java
src/main/java/ray/springframework/test/sfrpetclinic/: SfrPetClinicApplication.java
src/main/java/ray/springframework/test/sfrpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/ray/springframework/test/sfrpetclinic/: SfrPetClinicApplicationTests.java
(+9 files in other folders)
