#release configuration
#Tue Apr 07 17:45:45 IST 2020
project.scm.ray.springframework.test\:sfr-pet-clinic.developerConnection=scm\:git\:https\://github.com/sumitrayleo/sfr-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.ray.springframework.test\:pet-clinic-web.empty=true
project.dev.ray.springframework.test\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
scm.tag=sfr-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.ray.springframework.test\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/sumitrayleo/sfr-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ray.springframework.test\:sfr-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.ray.springframework.test\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.ray.springframework.test\:pet-clinic-data.empty=true
project.scm.ray.springframework.test\:sfr-pet-clinic.tag=HEAD
project.rel.ray.springframework.test\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
project.rel.ray.springframework.test\:sfr-pet-clinic=0.0.1
